<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>US Unemployment Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-family: Lato, sans-serif;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        
        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }
        
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        
        .legend li {
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
            font-family: Lato, sans-serif;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }
        
        .year-slider {
            width: 100%;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>US Unemployment Rates: 2001 &ndash; 2015</h1>
    <div id="map"></div>
    <div id="ui-controls">
        <label><span class="min">2001</span><span class="max">2015</span>
            <input type="range" min="2001" , max="2015" , value="2001" , step="1" , class="year-slider">
        </label>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>

    <script>
        // map options
        //set the zoom and center here instead
        //of using setZoom and fitBounds due to Alaska and HI being far away;
        //figured most of the users/viewers of the map would prefer a start on
        //the continental US
        var options = {

            zoomSnap: .1,
            zoomControl: false,
            center: [40.1055, -98.0046],
            zoom: 4.5
        }

        // create the Leaflet map
        var map = L.map('map', options);

        //scale bar
        L.control.scale({
            position: 'bottomright'
        }).addTo(map);

        // request tiles and add to map
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // AJAX request for GeoJSON data
        $.getJSON("data/us-counties.json", function (counties) {

                //parse csv data after json data has loaded
                Papa.parse('data/us-unemployment-counties.csv', {

                    download: true,
                    header: true,
                    //once finished, run processData
                    complete: function (data) {

                        processData(counties, data);
                    }
                });

            })
            //if getJSON failed, console.log that there's an error
            .fail(function () {

                console.log("error!");

            });

        function processData(counties, data) {

            //for loop through counties
            for (var county in counties.features) {
                var props = counties.features[county].properties;

                //for loop through csv
                for (var d in data.data) {

                    //the geoid field in the json = the state_fip + county_fip in the csv data,
                    //so make a variable that concatinates those two fields
                    var csv_geoid = data.data[d].STATE_FIP.concat(data.data[d].COUNTY_FIP);

                    //bind the csv data to the json if they geoid = the csv_geoid
                    if (props.GEOID == csv_geoid) {
                        counties.features[county].properties = data.data[d];
                        break;
                    };
                };
            };

            var rates = [];

            counties.features.map(function (county) {

                //add all the values for each year (aka all properties that aren't GEOID, COUNTY_FIP, or STATE_FIP)
                for (var prop in county.properties) {

                    if ($.isNumeric(county.properties[prop]) && prop != 'GEOID' && prop != 'COUNTY_FIP' && prop != 'STATE_FIP') {

                        rates.push(Number(county.properties[prop]));
                    }
                }
            });

            //set breaks using chroma
            var breaks = chroma.limits(rates, 'q', 6);
            //sets function that will colorize each layer
            var colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');

            //call drawMap and drawLegend
            drawMap(counties, colorize);
            drawLegend(breaks, colorize);
        }

        function drawMap(counties, colorize) {

            // create Leaflet object with geometry data and add to map
            var dataLayer = L.geoJson(counties, {
                style: function (feature) {
                    return {
                        color: 'black',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);

            dataLayer.eachLayer(function (layer) {
                //highlight on hover
                layer.on('mouseover', function () {
                    this.setStyle({
                        color: 'yellow',
                        weight: 2

                    });
                    //brings the layer to the front! So the highlight will
                    //be visible
                    this.bringToFront();
                });

                //back to black on mouseout
                layer.on('mouseout', function () {
                    this.setStyle({
                        color: 'black',
                        weight: 1
                    });
                });
            });

            //call updateMap - initial value at 2001
            updateMap(dataLayer, colorize, '2001');
            //call createSliderUI when the map is drawn
            createSliderUI(dataLayer, colorize);

        }

        function updateMap(dataLayer, colorize, currentYear) {

            dataLayer.eachLayer(function (layer) {

                var props = layer.feature.properties;
                var popupInfo = "<b>" + props['NAME'] + "</b><br>" +
                    "<b>Unemployment Rate:</b> " + props[currentYear] + "%";


                //if a popup is open when the slider is moved
                //the popup will update
                if (layer.getPopup()) {

                    var popup = layer.getPopup();
                    popup.setContent(popupInfo);
                }

                //style the layer based on currentYear data
                layer.setStyle({
                    //use colorize function to set the fillColor
                    fillColor: colorize(Number(props[currentYear]))
                });

                //binds popup on click
                layer.on('click', function () {
                    this.bindPopup(popupInfo).openPopup();
                });

            });

        }

        function drawLegend(breaks, colorize) {

            var legendControl = L.control({
                position: 'topright'
            });

            //creates html div tag for legend
            legendControl.onAdd = function (map) {
                var legend = L.DomUtil.create('div', 'legend');
                return legend;
            };

            legendControl.addTo(map);

            //header for legend - starts with 2001
            var legend = $('.legend').html("<h3><span>2001</span>Unemployment Rates</h3><ul>");

            //adds colors and ranges to legend
            for (var i = 0; i < breaks.length - 1; i++) {
                var color = colorize(breaks[i], breaks);
                var classRange = '<li><span style="background:' + color + '"></span>' +
                    breaks[i].toLocaleString() + '&mdash; ' +
                    breaks[i + 1].toLocaleString() + '</li>';

                $('.legend ul').append(classRange);
            }

            legend.append("</ul>");
        }

        function createSliderUI(dataLayer, colorize, currentYear) {

            var sliderControl = L.control({
                position: 'bottomleft'
            });

            sliderControl.onAdd = function (map) {
                //select the div 'ui-controls' from our  html
                var slider = L.DomUtil.get("ui-controls");
                L.DomEvent.disableScrollPropagation(slider);
                L.DomEvent.disableClickPropagation(slider);

                return slider;
            }

            sliderControl.addTo(map);

            //listens for slider change.
            //when it does change, update the currentYear variable
            //and call updateMap with it. Also update legend header with
            //the correct year
            $(".year-slider")
                .on("input change", function () {
                    var currentYear = $(this).val();
                    updateMap(dataLayer, colorize, currentYear);
                    $('.legend h3 span').html(currentYear);
                });

        }
    </script>

</body>

</html>